spring.application.name=zoologico
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Zoologico
spring.datasource.username=SEU_USUARIO
spring.datasource.password=SUA_SENHA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
